<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>CRUD - Add Employee</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: #f4f4f4;
			font-family: Arial, sans-serif;
			margin: 20px;
		}
		h1 {
			color: #007bff;
		}
		form {
			background: white;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		label {
			font-weight: bold;
			align-self: flex-start;
		}
		input {
			width: 100%;
			padding: 8px;
			margin: 5px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		.submit {
			background-color: #218838; 
			color: white;
			border: none;
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			cursor: pointer;
			text-align: center;
			opacity: 0.8;
		}
		.submit:hover {
            background-color: #28a745;
        }
	</style>
</head>

<body>
	<h1>Welcome to Employee Page</h1>
	<form th:action="@{/add-employee}" method="post" th:object ="${employeeDTO}">
		<label for="">First Name</label>
		<input type="text" placeholder="Enter your first name" th:field="*{fName}"><br><br>
		
		<label for="">Last Name</label>
		<input type="text" placeholder="Enter your last name" th:field="*{lName}"><br><br>
		
		<label for="">Email Address</label>
		<input type="email" placeholder="Enter your email address" th:field="*{email}"><br><br>
		
		<label for="">Phone Number</label>
		<input type="number" placeholder="Enter your phone number" th:field="*{phone}"><br><br>
		
		<label for="">Address</label>
		<input type="text" placeholder="Enter your address" th:field="*{address}"><br><br>
		
		<label for="">Department</label>
		<input type="text" placeholder="Enter department" th:field="*{department}"><br><br>
		
		<label for="">Salary</label>
		<input type="number" placeholder="Enter salary" th:field="*{salary}"><br><br>
		
		<input type="submit" class="submit" value="Add Employee">
	</form>
</body>

</html>
